# core-inventory-api

./: .gitignore  clean.sql  cloud.sql  important.sql  inv_update_sql.sql  log.txt  nbactions.xml  pom.xml  update.sql
config/: application.properties
report/: SaleVoucher.jasper
src/main/java/cv/api/: DynamicTwoColumnLayout.java  InventoryApiApplication.java  MessageSender.java
src/main/java/cv/api/auto/: AutoDownload.java  AutoUpload.java  InvScheduler.java  LocationSetting.java  ReportScheduler.java
src/main/java/cv/api/cloud/: CloudMQReceiver.java  CloudMQSender.java
src/main/java/cv/api/common/: ApiError.java  ClosingBalance.java  FilterObject.java  General.java  Message.java  ReportFilter.java  ReturnObject.java  RoleDefault.java  SettingKey.java  StockValue.java  Util1.java  Voucher.java  ZonedDateTimeAdapter.java
src/main/java/cv/api/config/: AccSettingConfig.java  ActiveMQConfig.java  ActiveMqCondition.java  AppConfig.java  CloudActiveMQConfig.java  CloudActiveMqCondition.java  DatabaseConfig.java  GlobalWebExceptionHandler.java  HibernateConfiguration.java  JPAConfig.java  NettyServerConfig.java  OpenApiConfig.java  R2dbcConfig.java  SwaggerConfig.java  TransactionConfig.java  WebClientConfig.java  WebFlexConfig.java  WebFluxConfig.java  WebFluxConfiguration.java
src/main/java/cv/api/controller/: ConsignController.java  ExpenseController.java  GRNController.java  GradeController.java  InventoryController.java  LabourOutputController.java  LabourPaymentController.java  LandingController.java  MachineController.java  MenuController.java  MessageController.java  MilingController.java  MillingController.java  MillingExpenseController.java  OrderController.java  OrderNoteController.java  PaymentController.java  ProcessController.java  PurExpenseController.java  PurOrderController.java  PurchaseController.java  ReportController.java  RetInController.java  RetOutController.java  SaleController.java  SetupController.java  StockInOutController.java  StockIssueReceiveController.java  StockPaymentController.java  TransferController.java  UserController.java  VoucherController.java  WareHouseController.java  WeightController.java  WeightLossController.java
src/main/java/cv/api/dao/: AbstractDao.java  AccSettingDao.java  AccSettingDaoImpl.java  AccountDao.java  BackupDao.java  BackupDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ConsignDao.java  ConsignDaoImpl.java  ConsignDetailDao.java  ConsignHisDetailDaoImpl.java  CurrencyDao.java  CurrencyDaoImpl.java  ExpenseDao.java  ExpenseDaoImpl.java  FontDao.java  FontDaoImpl.java  GRNDao - Copy.java  GRNDao.java  GRNDaoImpl.java  GRNDetailDao - Copy.java  GRNDetailDaoImpl.java  GRNDetailFormulaDao - Copy.java  GRNDetailFormulaDao.java  GRNDetailFormulaDaoImpl - Copy.java  GRNDetailFormulaDaoImpl.java  GradeDetailCriteriaDao.java  GradeDetailCriteriaDaoImpl.java  GradeDetailDao.java  GradeDetailDaoImpl.java  GradeHisDao.java  GradeHisDaoImpl.java  GradeHisDetailDao.java  GradeHisDetailDaoImpl.java  JobDao.java  JobDaoImpl.java  LabourGroupDao.java  LabourGroupDaoImpl.java  LandingDetailCriteriaDao.java  (+153 more)
src/main/java/cv/api/dms/: TraderDMSDto.java
src/main/java/cv/api/dto/: LabourPaymentDto.java  OrderFileJoin.java  OrderNote.java  StockInOutDetailDto.java  StockInOutKeyDto.java  StockPayment.java  StockPaymentDetail.java  StockPaymentDto.java  YearEnd.java
src/main/java/cv/api/entity/: AccKey.java  AccSetting.java  AppUser.java  BKSaleDetailKey.java  BKSaleHis.java  BKSaleHisDetail.java  BKSaleHisKey.java  CFont.java  Category.java  CategoryKey.java  CompoundKey.java  ConsignHis.java  ConsignHisDetail.java  ConsignHisDetailKey.java  ConsignHisKey.java  Currency.java  CurrencyKey.java  Expense.java  ExpenseKey.java  FileSize.java  FontKey.java  GRN.java  GRNDetail.java  GRNDetailFormula.java  GRNDetailFormulaKey.java  GRNDetailKey.java  GRNKey.java  Gender.java  GradeDetail.java  GradeDetailCriteria.java  GradeDetailCriteriaKey.java  GradeDetailKey.java  GradeHis.java  GradeHisDetail.java  GradeHisDetailKey.java  GradeHisKey.java  Job.java  JobKey.java  LabourGroup.java  LabourGroupKey.java  (+168 more)
src/main/java/cv/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResponseUtil.java
src/main/java/cv/api/message/: MessageProcessor.java
src/main/java/cv/api/model/: AccTrader.java  AccTraderKey.java  Department.java  Gl.java  GlKey.java  PropertyKey.java  RequestModel.java  Response.java  StockBalance.java  StockBalanceKey.java  SystemProperty.java  TraderKey.java  VConsign.java  VDescription.java  VLanding.java  VOpening.java  VOrder.java  VPurOrder.java  VPurchase.java  VReturnIn.java  VReturnOut.java  VSale.java  VStockIO.java  VStockIssueReceive.java  VTransfer.java  WeightColumn.java
src/main/java/cv/api/r2dbc/: LabourPayment.java  LabourPaymentDetail.java  SequenceTable.java  StockColor.java
src/main/resources/: application.properties  corevalue.jks
temp/: GrnVoucher.json  InventoryClosingSummary9.json  LOCATION_RESPONSE.json  OpeningByGroup1.json  OpeningByGroup15.json  OpeningByGroup28.json  OpeningByGroup30.json  OpeningByGroup5.json  OpeningByLocation15.json  OpeningByLocation28.json  OpeningByLocation30.json  OpeningByLocation5.json  OrderByProjectDetail30.json  OrderByProjectSummary30.json  OrderByStockDetail1.json  OrderByStockDetail30.json  OrderByStockSummary1.json  OrderByStockSummary30.json  OrderVoucher30.json  ProductionOutputDetail30.json  ProductionOutputSummary30.json  ProductionUsageDetail30.json  ProductionUsageSummary30.json  ProfitMarginByStock29.json  PurchaseByProjectDetail30.json  PurchaseByProjectSummary30.json  PurchaseByStockDetail15.json  PurchaseByStockDetail28.json  PurchaseByStockDetail29.json  PurchaseByStockDetail5.json  PurchaseByStockDetail9.json  PurchaseByStockSummary15.json  PurchaseByStockSummary28.json  PurchaseByStockSummary29.json  PurchaseByStockSummary30.json  PurchaseByStockSummary5.json  PurchaseBySupplierDetail15.json  PurchaseBySupplierDetail28.json  PurchaseBySupplierDetail30.json  PurchaseBySupplierDetail5.json  (+127 more)
(+934 files in other folders)
