server.port=8078
server.error.include-message=always
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/cv_inv_pc?characterEncoding=utf-8&serverTimezone=LOCAL
jdbc.username=root
jdbc.password=corevalue
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
#activemq
use.activemq=1
#api url
user.url=http://localhost:8079
inventory.url=http://localhost:8078
account.url=http://localhost:8077
#report.url=http://localhost:100
report.company=1
sync.date=2022-05-01
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
integration =0
####cloud integration
<<<<<<< HEAD
cloud.upload.server=1
cloud.activemq.url=tcp://svr:61616?daemon=true
=======
cloud.upload.server=0
cloud.activemq.url=tcp://localhost:61616?daemon=true
>>>>>>> 55959d81bc202059dfd66bec58c1b4ccf1266aba
cloud.activemq.server.queue=princess.server
cloud.activemq.client.queue=princess.client1
