spring.datasource.url=jdbc:mariadb://localhost:3306/cv_inv_aw
#spring.datasource.url=jdbc:mariadb://163.44.197.237:3306/cv_inv_yzn
spring.datasource.username=root
spring.datasource.password=corevalue
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view = false
server.port=8078
#api url
user.url=http://localhost:8079
inventory.url=http://localhost:8078
account.url=http://localhost:8077
#report.url=http://localhost:100
sync.date=2022-12-01
integration=1