# JPA DataSource Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/cv_inv_pc
spring.datasource.username=root
spring.datasource.password=corevalue
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=2

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# R2DBC Configuration
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/cv_inv_pc
spring.r2dbc.username=root
spring.r2dbc.password=corevalue

# HikariCP Configuration for R2DBC
spring.r2dbc.hikari.connection-timeout=30000
spring.r2dbc.hikari.maximum-pool-size=10

# Server Configuration
server.port=8078
server.http2.enabled=true

# Compression Configuration
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1048576

#api url
user.url=http://localhost:8079
inventory.url=http://localhost:8078
account.url=http://localhost:8077
dms.url=http://localhost:8075
sync.date=2023-03-27
integration=1
