spring.datasource.url=jdbc:mariadb://localhost:3306/cv_inv_ants
spring.datasource.username=root
spring.datasource.password=corevalue
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view = false
server.port=8078
server.http2.enabled=true
#api url
user.url=http://localhost:8079
inventory.url=http://localhost:8078
account.url=http://localhost:8077
sync.date=2022-12-01
integration=0
