spring.datasource.url=jdbc:mariadb://localhost:3306/cv_inv_mtt
spring.datasource.username=root
spring.datasource.password=corevalue
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view = false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
server.port=8078
server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1048576
#api url
user.url=http://localhost:8079
inventory.url=http://localhost:8078
account.url=http://localhost:8077
sync.date=2022-12-01
integration=1
