jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/cv_inv_sanhe?characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=corevalue

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=false
hibernate.show_sql = false
#activemq
use.activemq =true
activemq.url = tcp://localhost:61616?daemon=true
default.compcode = 0010010
